worker_processes  1;
error_log logs/error.log;

events {
    use kqueue;
    worker_connections 16384;
    multi_accept on;
}

http {
    upstream kernel {
        server 127.0.0.1:9102;
        keepalive 32;
    }

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    include       mime.types;
    default_type  application/octet-stream;

    # access_log logs/access.log.gz combined gzip flush=5m;
    access_log off;

    resolver 8.8.8.8;

    ## General Options
    sendfile       off;   # disable double caching for ZFS
    tcp_nopush     off;   # sendfile=off so tcp_nopush can not be used
    tcp_nodelay    on;

    keepalive_timeout 60;
    reset_timedout_connection on;
    etag off;
    gzip off;

    lua_package_path ";;${prefix}../app/?.lua;";
    lua_code_cache on;
    lua_shared_dict sessions 10m;
    lua_shared_dict profile 10m;
    lua_shared_dict timer_locks 10m;
    lua_shared_dict status 1m;
    init_by_lua_file "../app/init.lua";
    init_worker_by_lua_file "../app/timer.lua";

    server {
        listen 4430 ssl;
        ssl_certificate admin.crt;
        ssl_certificate_key admin.key;

        index index.html;
        root ../static;

        # include application routes; this path is relative to this conf file!
        include ../../app/conf/*.conf;
    }

    server {
        listen 127.0.0.1:9100;
        index index.html;
        root ../static;

        # include application routes; this path is relative to this conf file!
        include ../../app/conf/admin-api.conf;
    }
}
